# hstoretest

./: pom.xml
src/main/java/au/com/hstore/hstoretest/: Application.java  TestEntity.java  TestRepository.java  TestService.java
src/test/java/au/com/hstore/hstoretest/: TestRepositoryTest.java
